server.port = 8080
spring.application.name = Core Account Management

spring.profiles.active = dev
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/logni_os?currentSchema=account
spring.datasource.username=postgres
spring.datasource.password=****

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false

