spring.datasource.url=jdbc:postgresql://localhost:5432/loofi?currentSchema=account
spring.datasource.username=loofi
spring.datasource.password=*****
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true